# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7584696
spring.datasource.username=sql7584696
spring.datasource.password=BWRyXZyl72
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8787